#seccion-tabla {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(18,7.7rem);
    grid-template-rows: repeat(9,7.7rem);
    justify-content: center;
    gap: 0.5rem;
}
.div-vacio {
    grid-column: 2/3;
    grid-row: 1/2;
}
.informacion {
    background-color: rgb(255, 255, 255);
    grid-column: 3/13;
    grid-row: 1/4;
}
.informacion2 {
    grid-column: 13/18;
    grid-row: 1/2;
}

.element {
    background-color: #ffcc00;
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
}

.atomic-number {
    font-size: 1.2em;
    padding-top: 5px;

    grid-column: 1/2;
}

.atomic-weight {
    font-size: 0.9em;

    grid-column: 2/3;
    grid-row: 1/2;
}
.symbol {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1;
/*     display: flex;
    align-items: center;
    justify-content: center; */

    grid-column: 1/3;
}

.name {
    font-size: 1em;
    grid-column: 1/3;
}
